<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>xdissent/monowave-eagle @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #d9e7f7;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #261808; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #261808; }
    h3 { text-align: center; color: #261808; }
    a { color: #261808; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/xdissent/monowave-eagle"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/xdissent/monowave-eagle/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/xdissent/monowave-eagle/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/xdissent/monowave-eagle">monowave-eagle</a> 
      <span class="small">by <a href="http://github.com/xdissent">xdissent</a></span></h1>

    <div class="description">
      Support files for Eagle used by Monowave Labs
    </div>

    <p>This package contains all libraries, user scripts, CAM files, etc. which are used in the design and production of Monowave Labs circuit boards.</p><h2>Dependencies</h2>
<p>CadSoft Eagle</p>
<h2>Install</h2>
<p>Get the Source
Using your preferred Git application, clone git://github.com/xdissent/monowave-eagle.git. If you plan on running the SPICE examples, you may need to update the paths in Projects/SPICE Examples/eagle.epf or make sure your clone of the repository is located at /C:/Documents and Settings/Administrator/My Documents/monowave-eagle. Mac users (of which I am one) are out of luck here and will almost definitely have to update eagle.epf. Note that Eagle does some funky file name handling and different path separators might be required for different platforms. It looks like the forward slash is pretty much universally compatible though.

Eagle Setup
To use this package, simply add the appropriate paths to your Eagle directory options (Options -> Directories). Most of the time your options will look like the following:

Libraries	$HOME/monowave-eagle/Libraries
Design Rules	$HOME/monowave-eagle/Design Rules
User Language Programs	$HOME/monowave-eagle/User Language Programs
Scripts	$EAGLEDIR/scr
CAM Jobs	$HOME/monowave-eagle/CAM Jobs
Projects	$HOME/monowave-eagle/Projects</p>
<h2>License</h2>
<p>Attribution-Noncommercial-No Derivative Works 3.0 United States
http://creativecommons.org/licenses/by-nc-nd/3.0/us/</p>
<h2>Authors</h2>
<p>Greg Thornton (xdissent@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Greg Thornton (xdissent@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/xdissent/monowave-eagle/zipball/master">zip</a> or
      <a href="http://github.com/xdissent/monowave-eagle/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/xdissent/monowave-eagle</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/xdissent/monowave-eagle">xdissent/monowave-eagle</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11701342-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
